{
    "name": "UniLabs.Time",
    "rootNamespace": "",
    "references": [
        "UniLabs.Utilities",
        "Sirenix.OdinInspector.Editor",
        "Sirenix.OdinInspector.Attributes",
        "Sirenix.Utilities.Editor",
        "Sirenix.Utilities",
        "UniLabs.Utilities.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}